NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb://localhost:27017/event_platform
JWT_SECRET=replace_with_strong_secret
JWT_EXPIRES_IN=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bekajaksylyk07@gmail.com
SMTP_PASS=lwrk fbqb elbg tfxx
REMINDER_INTERVAL_MS=300000
